{
    "AppSettings": {
        "RefreshTokenTTL": 2,
        "SmtpHost": "smtp.gmail.com", // sample using Google SMTP Service
        "SmtpPort": 465, //465 - ssl, 587 - tls
        "SmtpEnabledSsl": true,
        "AccessToken": "Your_Access_Token_Here"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/ezenity-api-log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "Ezenity.API"
        }
    }
}
