{
    "AppSettings": {
        "BaseUrl":  "http://localhost:5000",
        "Secret": "Your_Secret_Key_here",
        "SmtpUser": "Your_Smtp_User_Here",
        "SmtpPass": "Your_Smtp_Password_Here"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;"
    },
    "SensitiveErrorProperties": [
        "Password",
        "Token",
        "CreditCardNumber",
        "SocialSecurityNumber",
        "BankAccountNumber",
        "PersonalIdentificationNumber",
        "Secrete",
        "PrivateKey",
        "ConnectionString",
        "ApiKey",
        "AccessToken",
        "RefreshToken",
        "AuthToken",
        "SessionId",
        "UserSecret",
        "EncryptionKey"
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ezenity.Controllers": "Information",
            "Ezenity.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:8080" ]
}
