{
    "AppSettings": {
        "BaseUrl": "https://Example.com",
        "Secret": "Your_Secret_Key_here",
        "SmtpUser": "Your_Smtp_User_Here",
        "SmtpPass": "Your_Smtp_Password_Here"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;"
    },
    "SensitiveErrorProperties": [
        "Password",
        "Token",
        "CreditCardNumber",
        "SocialSecurityNumber",
        "BankAccountNumber",
        "PersonalIdentificationNumber",
        "Secrete",
        "PrivateKey",
        "ConnectionString",
        "ApiKey",
        "AccessToken",
        "RefreshToken",
        "AuthToken",
        "SessionId",
        "UserSecret",
        "EncryptionKey"
    ],
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    // Will need to change the path to suite your appropriate location for your enviornment
                    "path": "Logs/Production/api-.txt",
                    "rollingInterval": "Day"
                }
            }
            // Can possibly provide additional sinks like cloud-based log storage
        ]
    },
    "AllowedOrigins": [ "https://Example_One.com", "https://Example_Two.com" ]
}
