{
    "AppSettings": {
        "RefreshTokenTTL": 2,
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 465, //465 - ssl, 587 - tls
        "SmtpEnabledSsl": true,
        "AccessToken": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
